<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    

    .a{
        width: 150px;
        height: 150px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        background-color: green;
    }
    .b{
        width: 50px;
        height: 50px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        background-color: orange;
        margin-left: 40px;
        margin-top: 40px;
    }
    .x{ width: 150px;
        height: 150px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        background-color: orange;
        margin: 3px 2px 2px 170px
    }
    .y{
        width: 50px;
        height: 50px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        background-color:skyblue;
        margin-left: 46px;
        margin-top: 20px;
    }
    .k{width: 150px;
        height: 150px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        background-color: skyblue;
        margin: 5px 5px 5px 340px
    }
    .l{ width: 50px;
        height: 50px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        background-color: green;
        margin-left: 5px;
        margin-top: 90px;
        margin-bottom: 5px;
    }
</style>

    
</head>
<body>

    <div class="a">
        <div class="b"></div>
    </div>
    <br>

    <div class="x">
        <div class="y"></div>
    </div>
    <br>

    <div class="k">
        <div class="l"></div>
    </div>
    
</body>
</html>